<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <header class="top">
        <h1>About Our Services</h1>
    </header>
    <nav class="nav">
        <ul >
            <li><a href="index.html">Home</a> | </li>
            <li><a href="about.html">About</a> | </li>
            <li><a href="media.html">Media</a> | </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
      <section class="team-section">
        <article>
            <h2>Our Team</h2>
            <p>We are a team of experienced media professionals dedicated to creating high-quality content.</p>
        </article>
      </section>
    
    <section class="service-section">
        <div class="service">
            <h2>Services</h2>
        </div>

        <article class="service-card video-section">
            <video autoplay muted loop playsinline>
                <source src="media/videoPRO.mp4" type="video/mp4">
            </video>

            <div class="content">
                <h3>Video Production</h3>
                <p>Professional video creation for corporate and creative projects.</p>
            </div>
        </article>

        <article class="service-card audio-section">
            <video autoplay muted loop playsinline>
                <source src="media/audioPRO.mp4" type="video/mp4">
            </video>

            <div class="content">
                <h3>Audio Recording</h3>
                <p>Studio-quality audio production and editing services.</p>
            </div>
        </article>

        <article class="service-card img-section">
            <video autoplay muted loop playsinline>
                <source src="media/photoPRO1.mp4" type="video/mp4">
            </video>

            <div class="content">
                <h3>Photography</h3>
                <p>Studio-quality Photoshoots</p>
            </div>
        </article>
    </section>
        
    <section class="portfolio-section">
        <article>
            <div class="portfolio-grid">
                <h2>Portfolio</h2>

                <figure>
                    <img src="images/work1.jpg" alt="Portfolio image 1">
                    <figcaption>Personal Film Production</figcaption>
                </figure>

                <figure>
                    <img src="images/work2.jpg" alt="Portfolio image 2">
                    <figcaption>Couples Shoot</figcaption>
                </figure>

                <figure>
                    <img src="images/work3.jpg" alt="Portfolio image 3">
                    <figcaption>Music Production</figcaption>
                </figure>

                <figure>
                    <img src="images/work4.jpg" alt="Portfolio image 4">
                    <figcaption>Media Production</figcaption>
                </figure>

                <figure>
                    <img src="images/work5.jpg" alt="Portfolio image 5">
                    <figcaption>Youth Film Production</figcaption>
                </figure>

                <figure>
                    <img src="images/work6.jpg" alt="Portfolio image 6">
                    <figcaption>Model Photography</figcaption>
                </figure>

            </div>
        </article>
    </section>
    
    </main>

    <footer>
        <div class="bottom">
            <p>Email: Zaidakhalwaya6@mediaproduction.com</p>
            <p>Phone: 011-555-0123</p>
        </div>
    </footer>
</body>
</html>
